# FirstTry_AthensSearch

./: README.md  pom.xml
java/com/epam/: SearchAthens.java
java/src/com/epam/: SearchAthensTest.java
tests-xml/: DianaTests.xml
